# OnlineMagazine-Cars-

./: OnlineMagazine(Cars).sln  OnlineMagazine.sln
MagazinWebApi/: MagazinWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dbsettings.json
MagazinWebApi/Controllers/: AccountController.cs  CarsController.cs  WeatherForecastController.cs
MagazinWebApi/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggerMiddleware.cs
MagazinWebApi/Properties/: launchSettings.json
OnlineMagazine(Cars)/: OnlineMagazine(Cars).csproj  OnlineMagazine.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMagazine(Cars)/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
OnlineMagazine(Cars)/Data/: AppDbContent.cs  DbObjects.cs
OnlineMagazine(Cars)/Data/Entities/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  User.cs
OnlineMagazine(Cars)/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  IAllUsers.cs  ICarsCategory.cs  IUnitOfWork.cs
OnlineMagazine(Cars)/Data/Models/: LoginModel.cs  RegistrationModel.cs
OnlineMagazine(Cars)/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrderRepository.cs  UnitOfWork.cs  UsersRepository.cs
OnlineMagazine(Cars)/IdentityServer/: CustomPasswordHasher.cs  RoleStore.cs  UserStore.cs
OnlineMagazine(Cars)/Mapper/: LoginMapper.cs
OnlineMagazine(Cars)/Migrations/: 20220708100956_Initial.Designer.cs  20220708100956_Initial.cs  20220709133506_ShopCart.Designer.cs  20220709133506_ShopCart.cs  20220710192341_Orders.Designer.cs  20220710192341_Orders.cs  20220711221520_Test.Designer.cs  20220711221520_Test.cs  AppDbConentModelSnapshot.cs
OnlineMagazine(Cars)/Properties/: launchSettings.json
OnlineMagazine(Cars)/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs  UserViewModel.cs
OnlineMagazine(Cars)/Views/: _ViewImports.cshtml
OnlineMagazine(Cars)/Views/Account/: Complete.cshtml  Login.cshtml  Regist.cshtml
OnlineMagazine(Cars)/Views/Cars/: AddCars.cshtml  AddToCars.cshtml  List.cshtml
(+41 files in other folders)
